<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.calculator.MainActivity">

    <Button
        android:id="@+id/tambah"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="70dp"
        android:text="+" />

    <EditText
        android:id="@+id/input1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:ems="10"
        android:hint=""
        android:inputType="number"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:hint=""
        android:inputType="number"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtHasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="0dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="36sp" />

    <Button
        android:id="@+id/kurang"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tambah"
        android:layout_alignBottom="@+id/tambah"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="-84dp"
        android:layout_toEndOf="@+id/tambah"
        android:layout_toRightOf="@+id/tambah"
        android:text="-" />

    <Button
        android:id="@+id/bersihkan"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tambah"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:text="C" />

    <Button
        android:text="/"
        android:layout_height="wrap_content"
        android:id="@+id/bagi"
        android:layout_width="80dp"
        android:layout_above="@+id/bersihkan"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="x"
        android:layout_height="wrap_content"
        android:id="@+id/kali"
        android:layout_width="80dp"
        android:layout_alignBaseline="@+id/bagi"
        android:layout_alignBottom="@+id/bagi"
        android:layout_toLeftOf="@+id/bagi"
        android:layout_toStartOf="@+id/bagi" />
</RelativeLayout>